{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Admin\\Exercism\\c\\hello-world",
            "binaryPath": "c:\\Users\\Admin\\Exercism\\c\\hello-world\\tests.out",
            "binaryArgs": []
        }
    ]
}